<!DOCTYPE html>
<html>
	<head>

		<!-- Google Analytics -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','googleana');

		googleana('create', 'UA-107041752-1', 'auto');
		googleana('send', 'pageview');
		</script>
		<!-- End Google Analytics -->


		<title>OnzO/nextbike bikeshare real time map</title>
		<meta name="viewport" content="width=device-width">
		<meta property="og:description" content="Track Auckland bikeshare on a real time map" />
		<meta property="og:image" content="https://36wish.github.io/onzomap/screenshot.png" />
		<style>
			#map {
			    height: 100%;
				width: 100%;
				left: 0;
				position: absolute;
				top: 0;    
		 	}
		 	#overlay {
			    height: 100%;
				width: 100%;
				line-height: 100%;
				left: 0;
				position: absolute;
				top: 0;   
				background: rgba(0, 0, 0, 0.32);
				color: white;
				font-family: Verdana,sans-serif;
				z-index: 99; 
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    font-size: x-large;
		 	}


      .buttonUI {
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 3px;
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        cursor: pointer;
        float: left;
        margin-bottom: 22px;
        margin-left: 6px;
        margin-right: 6px;
        text-align: center;
      }
      .buttonText {
        color: rgb(25,25,25);
        font-family: Roboto,Arial,sans-serif;
        font-size: 15px;
        line-height: 25px;
        padding-left: 5px;
        padding-right: 5px;
      }

      .bold {
      	font-weight: bold;
      }








		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>
		<script src="https://use.fontawesome.com/6e1e27d22b.js"></script>
	</head>

	<body>
		<div id='overlay'>Loading...</div>
		<div id='map'></div>
		<script src='map2.js'></script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJS1fUKDSkoD3wGcbhnhwbco6LMC8nadE&callback=initMap">
		</script>
	</body>
</html>